import java.util.*;
public class Main{
  public static void main(String []args){
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
    	int var1 = 1, var2 = 1; 
       
        for (int i = 0; i < n+1; i++)  
        {  
            for (int j = n ; j > i; j--)  
            { 
                System.out.print(" "); 
            }  
            for (int k = 1; k <= var1; k++)  
            { 
                System.out.print(Math.abs(k - var2)); 
            } 
      
            var1 += 2; 
            var2++; 
            System.out.println(); 
        } 
  }
}